#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=jupyter_notebook
#SBATCH --ntasks=1
#SBATCH --time=3:00:00
#SBATCH --output=/home/scur1045/jobs/logs/run_jupyter_notebook_%A.out

module purge
module load 2022
# module load IPython/8.5.0-GCCcore-11.3.0
# module load JupyterHub/3.0.0-GCCcore-11.3.0

# Activate your environment
module load Anaconda3/2022.05
source activate FACT

PORT=`shuf -i 5000-5999 -n 1`
LOGIN_HOST=${SLURM_SUBMIT_HOST}-pub.snellius.surf.nl
BATCH_HOST=$(hostname)
 
echo "To connect to the notebook type the following command from your local terminal:"
echo "ssh -N -J ${USER}@${LOGIN_HOST} ${USER}@${BATCH_HOST} -L ${PORT}:localhost:${PORT}"
echo
echo "After connection is established in your local browser go to the address:"
echo "http://localhost:${PORT}"

jupyter notebook --no-browser --port $PORT
